

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yuluoyang">
  <meta name="keywords" content="">
  
    <meta name="description" content="syzkaller进阶-(syz-repro|syz-prog2c|syz-execprog)">
<meta property="og:type" content="article">
<meta property="og:title" content="syzkaller进阶(一)">
<meta property="og:url" content="http://example.com/2025/10/12/syzkaller%E8%BF%9B%E9%98%B61/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="syzkaller进阶-(syz-repro|syz-prog2c|syz-execprog)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/syzkaller/old_structre.png">
<meta property="article:published_time" content="2025-10-12T08:42:34.000Z">
<meta property="article:modified_time" content="2025-11-12T08:15:30.061Z">
<meta property="article:author" content="yuluoyang">
<meta property="article:tag" content="syzkaller">
<meta property="article:tag" content="Fuzz">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/syzkaller/old_structre.png">
  
  
  
  <title>syzkaller进阶(一) - 个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"FQ8XIt8SAf6pchuZOxAZPye2-gzGzoHsz","app_key":"Ap4WEgn3bbuZ1gNrJDYkbrmn","server_url":"https://fq8xit8s.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yuluoyang&#39;s个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="syzkaller进阶(一)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        yuluoyang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-12 16:42" pubdate>
          星期日, 十月 12日 2025, 4:42 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.3k字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">syzkaller进阶(一)</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="崩溃报告"><a href="#崩溃报告" class="headerlink" title="崩溃报告"></a>崩溃报告</h2><h3 id="crash介绍"><a href="#crash介绍" class="headerlink" title="crash介绍"></a>crash介绍</h3><p>当 <code>syzkaller</code> 找到一个崩溃程序时，它将信息保存在 <code>workdir/crashes</code> 目录中。<br>该目录对于每种不同的崩溃类型有一个单独的子目录。<br>每个子目录包含一个 <code>description</code> 文件，包含用于识别崩溃的唯一字符串（用于漏洞识别和去重）；<br>以及最多100对 <code>logN</code> 和 <code>reportN</code> 文件，每一个测试机器的崩溃对应一对文件：</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-bullet">-</span> <span class="hljs-string">crashes/</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">6e512290efa36515a7a27e53623304d20d1c3e</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">description</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">log0</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">report0</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">log1</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">report1</span><br>    ...<br>  <span class="hljs-bullet">-</span> <span class="hljs-string">77c578906abe311d06227b9dc3bffa4c52676f</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">description</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">log0</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-string">report0</span><br>    ...<br></code></pre></td></tr></table></figure>
<h3 id="crash-log"><a href="#crash-log" class="headerlink" title="crash log"></a>crash log</h3><blockquote>
<p>crash log（崩溃日志） 是记录内核崩溃事件的关键文件,包含原始的 <code>syzkaller</code> 日志，包括内核控制台输出以及崩溃前执行的程序。</p>
</blockquote>
<ul>
<li>1.触发崩溃的完整系统调用序列（syz 格式）、崩溃上下文，是潜在种子素材</li>
<li>2.syzkaller 的 syz-executor 主动记录</li>
<li>3.结构化格式</li>
<li>4.会带有一些内核打印日志</li>
<li>5.这些日志可以提供给 <code>syz-repro</code> 工具进行<strong>崩溃定位和最小化</strong>，或者提供给 <code>syz-execprog</code> 工具进行<strong>手动定位</strong></li>
</ul>
<p><img src="/images/syzkaller/image1-2.png" srcset="/img/loading.gif" lazyload alt="crash log"></p>
<h3 id="crash-report"><a href="#crash-report" class="headerlink" title="crash report"></a>crash report</h3><blockquote>
<p>文件包含经过处理和符号化的内核崩溃报告（例如，KASAN 报告）</p>
</blockquote>
<p>我们通常只需要这一对文件（如 <code>log0</code> 和 <code>report0</code>）中的一个，因为它们可能描述相同的内核错误。然而，<code>syzkaller</code> 最多保存100对这样的文件。<br><img src="/images/syzkaller/image1-5.png" srcset="/img/loading.gif" lazyload alt="crash report"></p>
<h3 id="特殊的crash"><a href="#特殊的crash" class="headerlink" title="特殊的crash"></a>特殊的crash</h3><p>遇到以下这几种崩溃时，大概率看不到 <code>reportN</code> 文件，因为测试机器没有输出，就没有东西可放入报告中，有时这些崩溃表明 <code>syzkaller</code> 本身存在错误</p>
<ul>
<li><code>no output from test machine</code> ：测试机器根本没有输出</li>
<li><code>lost connection to test machine</code> ：与机器的 SSH 连接意外关闭</li>
<li><code>test machine is not executing programs</code> ：机器看起来是活着的，但在很长一段时间内未执行任何测试程序</li>
</ul>
<h2 id="syz-repro"><a href="#syz-repro" class="headerlink" title="syz-repro"></a>syz-repro</h2><h3 id="poc介绍"><a href="#poc介绍" class="headerlink" title="poc介绍"></a>poc介绍</h3><p><code>POC</code>（<code>Proof of Concept</code>，概念验证） 是一段段能够验证某个漏洞、功能或理论可行性的代码、脚本或步骤集合。它的核心作用是 “证明某个问题确实存在，且可被复现”，是漏洞分析、功能验证和技术演示的关键工具。通常为<code>c</code>代码</p>
<h3 id="syz-repro介绍"><a href="#syz-repro介绍" class="headerlink" title="syz-repro介绍"></a>syz-repro介绍</h3><p>syz-repro 是 syzkaller 工具链里的复现器，拿到一次 crash（或任意 syscall 序列）后，它会在本地 QEMU&#x2F;VM 里反复执行、最小化、并尝试生成稳定可触发 panic 的精简用例，最终输出两种形式的 PoC：</p>
<ul>
<li>1.Syz 格式——用 syzkaller DSL 描述的最短系统调用序列</li>
<li>2.C 格式——把同一序列翻译成可编译运行的 C 程序，方便在没有 syzkaller 的环境下调试。</li>
</ul>
<h3 id="syz-repro的使用"><a href="#syz-repro的使用" class="headerlink" title="syz-repro的使用"></a>syz-repro的使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">./bin/syz-repro -config repro.cfg /path/to/crash/log<br>./bin/syz-repro -config repro.cfg -output repro.txt -crepro repro.c -title repro_bug_title.txt /path/to/crash/log<br></code></pre></td></tr></table></figure>
<blockquote>
<p>使用syz-repro对log中包含的prog进行复现，这个流程包括</p>
</blockquote>
<ul>
<li>1.提取出可以触发crash的初始prog</li>
<li>2.对这个prog进行简化，基本采用的是逐个syscall削减简化</li>
<li>3.对prog的参数等进行简化</li>
<li>4.将prog转化为C poc</li>
<li>5.对C poc进行简化</li>
</ul>
<p>执行命令后，等待<strong>亿段</strong>时间即可结束，最后就可以看到<br><img src="/images/syzkaller/image1-1.png" srcset="/img/loading.gif" lazyload alt="复现成功"></p>
<h3 id="程序最小化"><a href="#程序最小化" class="headerlink" title="程序最小化"></a>程序最小化</h3><ul>
<li>1.初始状态的log包含大量冗余调用的原始序列</li>
<li>2.syz-repro 会通过 “逐步剔除 + 验证崩溃” 的迭代过程，找到最小化序列<ul>
<li>首先从log的原始调用中，标记出与崩溃上下文相关的 “高嫌疑调用”</li>
<li>采用 “二分法” 逐步删除低嫌疑调用，并验证剩余序列是否仍能触发崩溃</li>
<li>当序列简化到只剩少量调用时，进行 “单调用剔除验证”</li>
<li>稳定性验证，需要经过多轮重复执行</li>
</ul>
</li>
<li>最终输出的最小化程序</li>
</ul>
<h2 id="syz-prog2c"><a href="#syz-prog2c" class="headerlink" title="syz-prog2c"></a>syz-prog2c</h2><h3 id="syz-prog2c的介绍"><a href="#syz-prog2c的介绍" class="headerlink" title="syz-prog2c的介绍"></a>syz-prog2c的介绍</h3><p>syz-prog2c 是 syzkaller 工具链中的一个实用工具，主要功能是将 syzkaller 生成的 .syz 格式程序（包含系统调用序列的结构化测试用例）转换为 C 语言代码</p>
<h3 id="syz-prog2c的使用"><a href="#syz-prog2c的使用" class="headerlink" title="syz-prog2c的使用"></a>syz-prog2c的使用</h3><blockquote>
<p>将syz-repro生成的prog&#x2F;syz文件序转换为C程序</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./bin/syz-prog2c -prog repro.syz &gt; repro.c<br></code></pre></td></tr></table></figure>
<p><img src="/images/syzkaller/image1-3.png" srcset="/img/loading.gif" lazyload alt="repro.c"></p>
<h2 id="测试repro-c"><a href="#测试repro-c" class="headerlink" title="测试repro.c"></a>测试repro.c</h2><p>重新编译内核</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">CONFIG_NET_9P</span>=y<br><span class="hljs-attr">CONFIG_9P_FS</span>=y<br><span class="hljs-attr">CONFIG_VIRTIO_PCI</span>=y<br><span class="hljs-attr">CONFIG_NET_9P_VIRTIO</span>=y<br><span class="hljs-attr">CONFIG_9P_FS_POSIX_ACL</span>=y<br><span class="hljs-attr">CONFIG_NET_9P_DEBUG</span>=y (Optional可选)<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> ./qemu.sh <span class="hljs-comment">#启动qemu 记得打开9p共享</span><br><span class="hljs-built_in">mkdir</span> host_share<br>mount -t 9p -o rw,trans=virtio hostshare host_share <span class="hljs-comment">#通过9p共享</span><br>gcc repro.c<br>./a.out<br></code></pre></td></tr></table></figure>
<p><img src="/images/syzkaller/image1-4.png" srcset="/img/loading.gif" lazyload alt="复现结果"></p>
<h2 id="syz-execprog"><a href="#syz-execprog" class="headerlink" title="syz-execprog"></a>syz-execprog</h2><h3 id="syz-execprog的介绍"><a href="#syz-execprog的介绍" class="headerlink" title="syz-execprog的介绍"></a>syz-execprog的介绍</h3><p>syz-execprog 是 syzkaller 工具链中用于执行 .syz 格式测试用例的核心工具，主要负责将 syzkaller 生成的系统调用序列（测试程序）在目标环境中实际运行，并捕获执行过程中的内核行为（如崩溃、异常）。它是连接 “抽象测试用例” 与 “实际内核执行” 的关键组件。</p>
<ol>
<li>解析 .syz 文本 → 内部 Prog 对象</li>
<li>通过 IPC 把程序发给 syz-executor</li>
<li>收集结果、统计、crash 信息。</li>
</ol>
<h3 id="syz-execprog的使用"><a href="#syz-execprog的使用" class="headerlink" title="syz-execprog的使用"></a>syz-execprog的使用</h3><p>可以使用 syz-execprog 工具在循环模式下执行崩溃日志中的所有程序，以检查其中是否有导致内核崩溃的程序。然后，可以通过测试每个单独的程序来确定哪一个导致了崩溃：syz-execprog 是在本地执行程序的，所以你需要将 syz-execprog 和 syz-executor 复制到使用测试内核的虚拟机中并在那里运行<del>9p共享反正失败了，不知道为什么</del></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 反正我失败了，不保真</span><br>./syz-execprog -executor=./syz-executor -sandbox=none -debug repro.txt<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/syzkaller/" class="print-no-link">#syzkaller</a>
      
        <a href="/tags/Fuzz/" class="print-no-link">#Fuzz</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>syzkaller进阶(一)</div>
      <div>http://example.com/2025/10/12/syzkaller进阶1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yuluoyang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/12/syzkaller%E8%BF%9B%E9%98%B62/" title="syzkaller进阶(二)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">syzkaller进阶(二)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/12/syzkaller%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" title="syzkaller入门">
                        <span class="hidden-mobile">syzkaller入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"FQ8XIt8SAf6pchuZOxAZPye2-gzGzoHsz","appKey":"Ap4WEgn3bbuZ1gNrJDYkbrmn","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
